# Addresses:

A_DAO=
A_TOKEN_MANAGER=
A_BATCH_VEST=


HUNDRED_THOUSAND=100000000000000000000000
F="--env aragon:rinkeby --wsRpc wss://rinkeby.infura.io/ws/v3/PROJECT_ID"

INFURA_PROJECT_ID=

# DEPLOYER address private key 
PRIVATE_KEY= 

ETHERSCAN=
INFURA_WSS=wss://rinkeby.infura.io/ws/v3/PROJECT_ID
